{
  "name": "eslint-config-safe-security",
  "version": "1.0.0",
  "description": "ESLint shareable config for all Safe-Security JS/TS Projects",
  "main": "index.js",
  "repository": "https://github.com/Safe-Security/eslint-config-safe-security",
  "author": "Aneesh Relan <aneesh.relan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^7.2.0",
    "eslint-plugin-functional": "^4.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-param-reassign-allow-reduce": "^1.0.1",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-redux": "^4.0.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^7.2.0",
    "eslint-plugin-functional": "^4.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-param-reassign-allow-reduce": "^1.0.1",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-redux": "^4.0.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-sonarjs": "^0.13.0"
  },
  "scripts": {
    "test": "node test/test.js"
  }
}
